import tkinter as tk

# Create main application window
root = tk.Tk()
root.title('Scientific Calculator')
root.configure(bg='#E6E6FA')  # Lavender background
root.resizable(width=False, height=False)

# Entry field
ent_field = tk.Entry(
    root, bg='#FFF0F5', fg='#4B0082', 
    font=('Comic Sans MS', 20), borderwidth=10, justify="right"
)
ent_field.grid(row=0, columnspan=4, padx=10, pady=10, sticky='nsew')
ent_field.insert(0, '0')

# Font for buttons
FONT = ('Comic Sans MS', 12, 'bold')

class SC_Calculator():
    def _init_(self):
        self.current = ''
        self.inp_value = True
        self.result = False

    def Entry(self, value):
        ent_field.delete(0, 'end')
        ent_field.insert(0, value)

    def Enter_Num(self, num):
        self.result = False
        firstnum = ent_field.get()
        secondnum = str(num)
        if self.inp_value:
            self.current = secondnum
            self.inp_value = False
        else:
            self.current = firstnum + secondnum
        self.Entry(self.current)

    def Standard_Ops(self, val):
        temp_str = ent_field.get()
        try:
            if val == '=':
                ans = str(eval(temp_str))
                self.result = True
                self.Entry(ans)
            else:
                self.Entry(temp_str + val)
            self.inp_value = False
        except Exception:
            self.Entry('Error')

    def Clear_Entry(self):
        self.result = False
        self.current = "0"
        self.Entry(0)
        self.inp_value = True

# Initialize calculator instance
sc_app = SC_Calculator()

# Define buttons
numberpad = "789456123"
i = 0
button = []
for j in range(2, 5):
    for k in range(3):
        button.append(tk.Button(
            root, text=numberpad[i], font=FONT, fg="#4B0082",
            bg="#E6E6FA", activebackground="#D8BFD8", width=6, height=2,
            relief=tk.RAISED
        ))
        button[i].grid(row=j, column=k, padx=5, pady=5)
        button[i]["command"] = lambda x=numberpad[i]: sc_app.Enter_Num(x)
        i += 1

# Define additional operation buttons
btn_CE = tk.Button(
    root, text='CE', command=lambda: sc_app.Clear_Entry(),
    font=FONT, bg='#FFB6C1', fg="#4B0082", activebackground="#FF69B4", relief=tk.RAISED
)
btn_CE.grid(row=1, column=0, columnspan=2, sticky='nsew', padx=5, pady=5)

btn_equal = tk.Button(
    root, text='=', command=lambda: sc_app.Standard_Ops('='),
    font=FONT, bg='#FFB6C1', fg="#4B0082", activebackground="#FF69B4", relief=tk.RAISED
)
btn_equal.grid(row=5, column=3, padx=5, pady=5)

btn_add = tk.Button(
    root, text='+', command=lambda: sc_app.Standard_Ops('+'),
    font=FONT, bg='#FFB6C1', fg="#4B0082", activebackground="#FF69B4", relief=tk.RAISED
)
btn_add.grid(row=1, column=3, padx=5, pady=5)

btn_sub = tk.Button(
    root, text='-', command=lambda: sc_app.Standard_Ops('-'),
    font=FONT, bg='#FFB6C1', fg="#4B0082", activebackground="#FF69B4", relief=tk.RAISED
)
btn_sub.grid(row=2, column=3, padx=5, pady=5)

btn_mul = tk.Button(
    root, text='', command=lambda: sc_app.Standard_Ops(''),
    font=FONT, bg='#FFB6C1', fg="#4B0082", activebackground="#FF69B4", relief=tk.RAISED
)
btn_mul.grid(row=3, column=3, padx=5, pady=5)

btn_div = tk.Button(
    root, text='/', command=lambda: sc_app.Standard_Ops('/'),
    font=FONT, bg='#FFB6C1', fg="#4B0082", activebackground="#FF69B4", relief=tk.RAISED
)
btn_div.grid(row=4, column=3, padx=5, pady=5)

btn_0 = tk.Button(
    root, text='0', command=lambda: sc_app.Enter_Num('0'),
    font=FONT, bg="#E6E6FA", fg="#4B0082", activebackground="#D8BFD8", relief=tk.RAISED
)
btn_0.grid(row=5, column=0, columnspan=2, sticky='nsew', padx=5, pady=5)

btn_point = tk.Button(
    root, text='.', command=lambda: sc_app.Standard_Ops('.'),
    font=FONT, bg="#E6E6FA", fg="#4B0082", activebackground="#D8BFD8", relief=tk.RAISED
)
btn_point.grid(row=5, column=2, padx=5, pady=5)

# Run application
root.mainloop()
